server.port=8081
server.context-path=/chapter

#logging.file=my.log
#logging.path=/var/log


spring.output.ansi.enabled=DETECT

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

#\u6307\u5B9A\u73AF\u5883#
spring.profiles.active=dev


# \u90AE\u4EF6\u76F8\u5173
# SMTP\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
# SMTP\u670D\u52A1\u5668\u7AEF\u53E3\u53F7 \u9ED8\u8BA4-1
# spring.mail.port=-1
# \u53D1\u9001\u65B9\u5E10\u53F7
spring.mail.username=1073651057@qq.com
# \u53D1\u9001\u65B9\u5BC6\u7801\uFF08\u6388\u6743\u7801\uFF09
spring.mail.password=qljythksmgvrbcaa
#javaMailProperties \u914D\u7F6E
# \u5F00\u542F\u7528\u6237\u8EAB\u4EFD\u9A8C\u8BC1
spring.mail.properties.mail.smtp.auth=true
# STARTTLS\uFF1A\u4E00\u79CD\u901A\u4FE1\u534F\u8BAE\uFF0C\u5177\u4F53\u53EF\u4EE5\u641C\u7D22\u4E0B
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

